# TiqUtils

./: .gitmodules  README.md  TiqUtils.csproj  TiqUtils.sln
.github/workflows/: dotnet-desktop.yml
Conversion/: Collection.cs  Strings.cs
Data/: InMemoryDataStorage.cs
Properties/: AssemblyInfo.cs
Serialize/Encryption/: JsonEncrypted.cs
Serialize/Json/: Serializer.cs
TiqUtils/: README.MD  TiqUtils.csproj  TiqUtils_single.csproj
TiqUtils/Conversion/: Enums.cs  Keys.cs  Time.cs
TiqUtils/Data/: InMemoryDataStorage.cs
TiqUtils/Events/Controls/: ControlsInput.cs
TiqUtils/Network/Windows/: Ldap.cs
TiqUtils/Properties/: AssemblyInfo.cs
TiqUtils/Serialize/: Json.cs
TiqUtils/Serialize/Encryption/: ByteEncryption.cs  JsonEncrypted.cs
TiqUtils/SettingsController/: SettingsController.cs
TiqUtils/TypeSpeccific/: BoolUtils.cs  StringUtils.cs
TiqUtils/TypeSpecific/: BoolUtils.cs  StringUtils.cs
TiqUtils/Utils/: HwId.cs
TypeSpeccific/: StringUtils.cs
Utils/: Logging.cs
